<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F077B2E24C5990D5E5C8F3B2A0C26195</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8D4B0BD3425B4615867471BEFAF8AAE8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff9165727a9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff914fb6b0f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8fb157a97 UE4Editor-APortedStudy.dll!AMatch3::AMatch3() [D:\UnrealProjects\APortedStudy\Source\APortedStudy\Match3.cpp:23] 0x00007ff9271261d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff927448e5f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9274252c1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9272edc85 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff927b01d9a UE4Editor-Core.dll!UnknownFunction [] 0x00007ff927b21753 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff96bec6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff96bec674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff66baf5632 UE4Editor.exe!UnknownFunction [] 0x00007ff66baf8ff0 UE4Editor.exe!UnknownFunction [] 0x00007ff66baf0d1c UE4Editor.exe!UnknownFunction [] 0x00007ff66baf10aa UE4Editor.exe!UnknownFunction [] 0x00007ff66baf40cd UE4Editor.exe!UnknownFunction [] 0x00007ff66bb05984 UE4Editor.exe!UnknownFunction [] 0x00007ff66bb0853a UE4Editor.exe!UnknownFunction [] 0x00007ff98a8c7034 KERNEL32.DLL!UnknownFunction [] 0x00007ff98ab82651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13380</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-APortedStudy</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>8FF8416E4676D8B336C1A1A496C214C6</MachineId>
		<LoginId>8ff8416e4676d8b336c1a1a496c214c6</LoginId>
		<EpicAccountId>edae737c463246dbbddf7a0edd45bb5e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305433600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>26436997120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>29803421696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>875843584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>875847680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>889659392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>889688064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_APortedStudy!AMatch3::AMatch3() [D:\UnrealProjects\APortedStudy\Source\APortedStudy\Match3.cpp:23]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff98ab30000 + 9d494 KERNELBASE 0x00007ff9886f0000 + 76ed1 UE4Editor-Core 0x00007ff927770000 + 64f668 UE4Editor-Core 0x00007ff927770000 + 630a38 UE4Editor-Core 0x00007ff927770000 + 631bc5 UE4Editor-Core 0x00007ff927770000 + 910070 VCRUNTIME140 0x00007ff97cb70000 + ecd0 ntdll 0x00007ff98ab30000 + a20cf ntdll 0x00007ff98ab30000 + 51454 ntdll 0x00007ff98ab30000 + 511a5 KERNELBASE 0x00007ff9886f0000 + 34f69 UE4Editor-Core 0x00007ff927770000 + 631afc UE4Editor-Core 0x00007ff927770000 + 631a76 UE4Editor-Core 0x00007ff927770000 + 2ae449 UE4Editor-Core 0x00007ff927770000 + 2b947a UE4Editor-Engine 0x00007ff9146b0000 + 1ec27a9 UE4Editor-Engine 0x00007ff9146b0000 + 906b0f UE4Editor-APortedStudy 0x00007ff8fb150000 + 7a97 UE4Editor-CoreUObject 0x00007ff926fe0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff926fe0000 + 468e5f UE4Editor-CoreUObject 0x00007ff926fe0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff926fe0000 + 30dc85 UE4Editor-Core 0x00007ff927770000 + 391d9a UE4Editor-Core 0x00007ff927770000 + 3b1753 UE4Editor-Projects 0x00007ff96bea0000 + 26433 UE4Editor-Projects 0x00007ff96bea0000 + 2674f UE4Editor 0x00007ff66bad0000 + 25632 UE4Editor 0x00007ff66bad0000 + 28ff0 UE4Editor 0x00007ff66bad0000 + 20d1c UE4Editor 0x00007ff66bad0000 + 210aa</PCallStack>
		<PCallStackHash>895846BE3268973D1E49478B1C3B8CD1BFD65BE4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d494 KERNELBASE 0x00007ff9886f0000 + 76ed1 UE4Editor-Core 0x00007ff927770000 + 64f668 UE4Editor-Core 0x00007ff927770000 + 630a38 UE4Editor-Core 0x00007ff927770000 + 631bc5 UE4Editor-Core 0x00007ff927770000 + 910070 VCRUNTIME140 0x00007ff97cb70000 + ecd0 ntdll 0x00007ff98ab30000 + a20cf ntdll 0x00007ff98ab30000 + 51454 ntdll 0x00007ff98ab30000 + 511a5 KERNELBASE 0x00007ff9886f0000 + 34f69 UE4Editor-Core 0x00007ff927770000 + 631afc UE4Editor-Core 0x00007ff927770000 + 631a76 UE4Editor-Core 0x00007ff927770000 + 2ae449 UE4Editor-Core 0x00007ff927770000 + 2b947a UE4Editor-Engine 0x00007ff9146b0000 + 1ec27a9 UE4Editor-Engine 0x00007ff9146b0000 + 906b0f UE4Editor-APortedStudy 0x00007ff8fb150000 + 7a97 UE4Editor-CoreUObject 0x00007ff926fe0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff926fe0000 + 468e5f UE4Editor-CoreUObject 0x00007ff926fe0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff926fe0000 + 30dc85 UE4Editor-Core 0x00007ff927770000 + 391d9a UE4Editor-Core 0x00007ff927770000 + 3b1753 UE4Editor-Projects 0x00007ff96bea0000 + 26433 UE4Editor-Projects 0x00007ff96bea0000 + 2674f UE4Editor 0x00007ff66bad0000 + 25632 UE4Editor 0x00007ff66bad0000 + 28ff0 UE4Editor 0x00007ff66bad0000 + 20d1c UE4Editor 0x00007ff66bad0000 + 210aa UE4Editor 0x00007ff66bad0000 + 240cd UE4Editor 0x00007ff66bad0000 + 35984 UE4Editor 0x00007ff66bad0000 + 3853a KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 63388c KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-TraceLog 0x00007ff982300000 + 10b26 UE4Editor-TraceLog 0x00007ff982300000 + 1076 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b1008 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d814 KERNELBASE 0x00007ff9886f0000 + 2a000 KERNELBASE 0x00007ff9886f0000 + 29d26 UE4Editor-Core 0x00007ff927770000 + 64ce18 UE4Editor-Core 0x00007ff927770000 + ed785 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d205 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6aedd UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 5227e UE4Editor-Core 0x00007ff927770000 + b1507 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9ce34 KERNELBASE 0x00007ff9886f0000 + 2af40 UE4Editor-Core 0x00007ff927770000 + 64ee48 UE4Editor-Core 0x00007ff927770000 + 106c5d UE4Editor-Core 0x00007ff927770000 + 10c6bb UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 84201 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6e8be UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d9bc UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d543 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6aedd UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 5227e UE4Editor-Core 0x00007ff927770000 + b1507 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d814 KERNELBASE 0x00007ff9886f0000 + 2a000 KERNELBASE 0x00007ff9886f0000 + 29d26 UE4Editor-Core 0x00007ff927770000 + 64ce18 UE4Editor-Core 0x00007ff927770000 + ed785 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d205 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6aedd UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 5227e UE4Editor-Core 0x00007ff927770000 + b1507 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d814 KERNELBASE 0x00007ff9886f0000 + 2a000 KERNELBASE 0x00007ff9886f0000 + 29d26 UE4Editor-Core 0x00007ff927770000 + 64ce18 UE4Editor-Core 0x00007ff927770000 + ed785 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d205 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6aedd UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 5227e UE4Editor-Core 0x00007ff927770000 + b1507 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d814 KERNELBASE 0x00007ff9886f0000 + 2a000 KERNELBASE 0x00007ff9886f0000 + 29d26 UE4Editor-Core 0x00007ff927770000 + 64ce18 UE4Editor-Core 0x00007ff927770000 + ed785 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d205 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6aedd UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 5227e UE4Editor-Core 0x00007ff927770000 + b1507 UE4Editor-Core 0x00007ff927770000 + b2860 UE4Editor-Core 0x00007ff927770000 + b9aa5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b204b UE4Editor-Core 0x00007ff927770000 + b27ce UE4Editor-Core 0x00007ff927770000 + 435fed UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 362fd5 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>FAsyncWriter_APortedStudy</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Media 0x00007ff962b90000 + 4844 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a07c4 ntdll 0x00007ff98ab30000 + 52dc7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-HTTP 0x00007ff90e6a0000 + acec9 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-WebSockets 0x00007ff907920000 + 7f34e UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-OnlineSubsystem 0x00007ff907c20000 + 12f5c6 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + 1c538f UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 65143b UE4Editor-ApplicationCore 0x00007ff966900000 + 3b8b7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d8c4 KERNELBASE 0x00007ff9886f0000 + 4cb20 CRYPT32 0x00007ff988a20000 + 1bee7 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 44c93f nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + b77ea2 nvwgf2umx 0x00007ff953110000 + b76d7a nvwgf2umx 0x00007ff953110000 + b6baed nvwgf2umx 0x00007ff953110000 + 55bc1a nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + a0764 ntdll 0x00007ff98ab30000 + 64021 KERNELBASE 0x00007ff9886f0000 + 6ce89 GfnRuntimeSdk 0x00007ff905290000 + fd148 GfnRuntimeSdk 0x00007ff905290000 + fb198 GfnRuntimeSdk 0x00007ff905290000 + fb010 GfnRuntimeSdk 0x00007ff905290000 + dd16c GfnRuntimeSdk 0x00007ff905290000 + dd771 GfnRuntimeSdk 0x00007ff905290000 + cb0b8 GfnRuntimeSdk 0x00007ff905290000 + 1ab46c KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Messaging 0x00007ff905180000 + 206a7 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d514 KERNELBASE 0x00007ff9886f0000 + 2bfd5 UE4Editor-Core 0x00007ff927770000 + 63df4e UE4Editor-Engine 0x00007ff9146b0000 + 13e9357 UE4Editor-Engine 0x00007ff9146b0000 + 13bae8c UE4Editor-Engine 0x00007ff9146b0000 + 13f2817 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-DerivedDataCache 0x00007ff90bce0000 + c52da UE4Editor-DerivedDataCache 0x00007ff90bce0000 + bca34 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 65143b UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 7e9f4 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d814 KERNELBASE 0x00007ff9886f0000 + 2a000 KERNELBASE 0x00007ff9886f0000 + 29d26 UE4Editor-Core 0x00007ff927770000 + 64ce18 UE4Editor-Core 0x00007ff927770000 + ed785 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 6d205 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 38c15 UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 1c4ea UE4Editor-AssetRegistry 0x00007ff93dcf0000 + 7f9e7 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 65143b UE4Editor-Engine 0x00007ff9146b0000 + 182e8fc UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e nvwgf2umx 0x00007ff953110000 + 56f06d nvwgf2umx 0x00007ff953110000 + 12e7688 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-Core 0x00007ff927770000 + b204b UE4Editor-Core 0x00007ff927770000 + b27ce UE4Editor-RenderCore 0x00007ff93e6f0000 + a9c57 UE4Editor-RenderCore 0x00007ff93e6f0000 + b2f24 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 65143b UE4Editor-RenderCore 0x00007ff93e6f0000 + b3068 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9d3f4 KERNELBASE 0x00007ff9886f0000 + 4962e UE4Editor-Core 0x00007ff927770000 + 65143b UE4Editor-TcpMessaging 0x00007ff8fb6f0000 + df99 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-UdpMessaging 0x00007ff8fb680000 + 26a81 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-UdpMessaging 0x00007ff8fb680000 + 269f0 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 KERNELBASE 0x00007ff9886f0000 + 21a5e UE4Editor-Core 0x00007ff927770000 + 654263 UE4Editor-UdpMessaging 0x00007ff8fb680000 + 26f26 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 mswsock 0x00007ff987a00000 + 80fc mswsock 0x00007ff987a00000 + f4de WS2_32 0x00007ff989380000 + 116f7 UE4Editor-Sockets 0x00007ff963b80000 + 12559 UE4Editor-Sockets 0x00007ff963b80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8fb680000 + 2e10a UE4Editor-UdpMessaging 0x00007ff8fb680000 + 26c80 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98ab30000 + 9cdf4 mswsock 0x00007ff987a00000 + 80fc mswsock 0x00007ff987a00000 + f4de WS2_32 0x00007ff989380000 + 116f7 UE4Editor-Sockets 0x00007ff963b80000 + 12559 UE4Editor-Sockets 0x00007ff963b80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8fb680000 + 2e10a UE4Editor-UdpMessaging 0x00007ff8fb680000 + 26c80 UE4Editor-Core 0x00007ff927770000 + 65022b UE4Editor-Core 0x00007ff927770000 + 647370 KERNEL32 0x00007ff98a8b0000 + 17034 ntdll 0x00007ff98ab30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637726259710060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UnrealProjects\APortedStudy\Binaries\Win64\UE4Editor-APortedStudy.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>496.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9613</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
